<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="outPad">30dp</dimen>
    <dimen name="title_height">60dp</dimen>
    <dimen name="indent_lit">20dp</dimen>
    <dimen name="indent_mid">25dp</dimen>
    <dimen name="indent_lar">30dp</dimen>
    <dimen name="ques_to_title">10dp</dimen>
    <dimen name="ans_to_ques">20dp</dimen>
    <dimen name="h1">25sp</dimen>
    <dimen name="h2">20sp</dimen>
    <dimen name="h3">18sp</dimen>
    <dimen name="h4">15sp</dimen>
    <dimen name="btn_height">50dp</dimen>
    <dimen name="btn_bottom">10dp</dimen>

</resources>
