html {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    color: white;
}

body {
    background: #252525;
}

header {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 2rem 3rem 2rem;
    border-bottom: 100px solid #1b1b1b;
    color: white;
    box-sizing: border-box;
}

button {
    color: #e72517;
    padding: 1rem 2rem;
}

.clear {
    clear: both;
}

input,
textarea {
    background: #1b1b1b;
    border: 2px dashed #a0a0a0;
    color: white;
}


/*
index.html
*/

header h1 {
    font-size: 4rem;
}

header .createBtn {
    margin: 2rem auto 0 auto;
    padding: 1rem 2rem;
    font-size: 2rem;
    /* color: #e72517; */
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box {
    text-align: center;
    height: 12rem;
    padding: 2rem 1rem;
    border: 1px solid #4b4b4b;
    background: #1b1b1b;
    margin: 1rem;
}

.box .qrbtn {
    margin-top: 5rem;
}

.box:last-child {
    margin-right: auto;
}


/*
makeSurvey.html
*/

header h2 {
    font-size: 3rem;
}

header .backbtn {
    color: #e72517;
    float: left;
    font-size: 1.5rem;
}

header .qr-code a {
    margin-right: 5rem;
    float: right;
    color: #e72517;
    font-size: 1.5rem;
    /* display: none; */
}

.container {
    padding: 2rem 0;
}

.container .sidebar {
    float: left;
    width: 15rem;
    height: 100%;
    padding: 1rem 2rem;
    text-align: center;
}

.sidebar h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.sidebar .side-choice li {
    list-style: none;
    border: 1px solid #a0a0a0;
    background: #1b1b1b;
    margin: 2rem 1rem;
}

.side-choice li button {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.5rem;
}

.container .surveymake {
    padding: 2rem;
    overflow: hidden;
}

.surveymake .sur-title .title,
div.ques-name {
    background: #1b1b1b;
    display: block;
    margin: 1rem 0;
    height: 4rem;
    line-height: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    font-size: 1.5rem;
    border: 1px dashed #a0a0a0;
}

.sur-form .sur-title input {
    width: 100%;
}

.sur-box {
    border: 1px solid #ff938b;
    margin: 2rem auto;
    padding: 1rem 2rem;
}

div.ques-name {
    width: 30rem;
    height: auto;
}

.ques-ans .ans-opt {
    padding: .2rem 1rem;
    margin-left: 1rem;
    font-size: 1.8rem;
}

div.sur-edit {
    width: 60rem;
    border: none;
    color: #a0a0a0;
}

.sur-box .ques-ans label {
    font-size: 1.5rem;
    display: block;
    margin: 2rem 0;
}

.sur-box label .delbtn {
    margin-right: 5rem;
    color: #e72517;
}

.sur-box .add,
.sur-box .delitem {
    float: right;
    font-size: 1.5rem;
    margin: 0 1rem;
}

.postbar {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

.postbtn {
    padding: 1rem 4rem;
    font-size: 2rem;
}

.qrcode {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin: 0 auto;
    background: #ffffff;
    display: none;
    border: 6px solid #e72517;
    border-radius: 5px;
}