<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/Rl_login"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textSize="20dp"

            />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:visibility="invisible"



            />




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Rl_login"

        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="89dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_user2"

            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="欢迎登录"
            android:textColor="#000000"
            android:textSize="35dp" />


        <EditText
            android:id="@+id/ed_username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="用户" />

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="密码"
            android:inputType="textPassword" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#ff00ff"
                android:text="登录" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="注册" />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_m4a1"

        />


</RelativeLayout>