<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/Theme.AppCompat.Light"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".select_buy_Tickets.BuyTicketActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="购买车票"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textSize="20dp"

            />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:visibility="invisible"



            />




    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_startCity_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="广州"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_startTime_buy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="08:00"
                android:textSize="30dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_trainName_buy"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="G86"
                android:textColor="#000000"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="match_parent"
                android:layout_height="32dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_arrowhead2" />


            <TextView
                android:id="@+id/tv_totaltime_buy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:paddingBottom="8dp"
                android:text="11小时50分"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_arriveCity_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:text="上海虹桥"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_arrivetime_buy"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:textColor="@color/colorBlack"
                android:text="14:50"
                android:textSize="30dp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn_firstClass"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"

            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="一等座\n 21张\n ￥1302.5" />


        <Button
            android:id="@+id/btn_secondClass"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_firstClass"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:text="二等座\n 23张\n ￥793"
            android:textColor="#000000"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="79dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="真实姓名"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/ed_realname_buy"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="请输入乘客姓名"
            android:textSize="15dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <TextView
            android:layout_width="66dp"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:text="身份证"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ed_idCard_buy"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="18dp"
            android:hint="请输入乘客身份证号码" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <TextView

            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="手机"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ed_phone_buy"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:hint="请输入手机,用于接收短信" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textColor="#000000"
            android:text="验证码"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ed_VerificationCode"
            android:layout_width="121dp"
            android:layout_height="50dp"
            android:layout_marginLeft="51dp"

            android:hint="验证码" />

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/colorRoyalBlue"
            android:text="获取验证码"
            android:id="@+id/btn_getVerificationCode"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_commit"
        android:text="提交订单"
        android:background="@color/colorRoyalBlue"
        android:textColor="@color/colorWhite"
        />















</LinearLayout>