<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_User.MyticketsFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="我的车票"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textSize="20dp"

            />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:visibility="invisible"



            />




    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview2"
        >


    </android.support.v7.widget.RecyclerView>


</LinearLayout>

